<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hell, Ice & Haunts</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Hell, Ice & Haunts</h1>
        <p>Use WASD keys to move, SPACE to change layer.</p>
        <div id="rules"></div>
        <div id="score" style="margin-top: 10px; font-weight: bold;"></div>
    </header>

    <main>
        <button id="playButton">Play</button>
        <div id="gameDescription">
            Collect all the coins across all three labyrinths to win the game.<br>
            You can teleport between labyrinths by pressing SPACE, but only when your character is glowing green.
        </div>
        <canvas id="gameCanvas" width="672" height="480" tabindex="0" style="display:none;"></canvas>
    </main>

    <div id="difficultyModal" class="modal" style="display:none;">
        <div class="modal-content">
            <h2>Select Difficulty</h2>
            <button class="difficulty-btn" data-difficulty="easy">Easy</button>
            <button class="difficulty-btn" data-difficulty="medium">Medium</button>
            <button class="difficulty-btn" data-difficulty="hard">Hard</button>
        </div>
    </div>

    <div id="gameOverModal" class="modal" style="display:none;">
        <div class="modal-content">
            <h2>Game Over</h2>
            <p id="deathMessageText"></p>
            <p id="finalScoreText"></p>
            <button id="resetButton">Reset</button>
            <h3 style="margin-top:20px;">Change difficulty:</h3>
            <button class="difficulty-btn change-difficulty-btn" data-difficulty="easy" id="resetEasy">Easy</button>
            <button class="difficulty-btn change-difficulty-btn" data-difficulty="medium" id="resetMedium">Medium</button>
            <button class="difficulty-btn change-difficulty-btn" data-difficulty="hard" id="resetHard">Hard</button>
        </div>
    </div>

    <div id="gameWinModal" class="modal" style="display:none;">
        <div class="modal-content">
            <h2>Congratulations!</h2>
            <p>You have completed the game!</p>
            <button id="playAgain">Play Again</button>
            <h3 style="margin-top:20px;">Change difficulty:</h3>
            <button class="difficulty-btn change-difficulty-btn" data-difficulty="easy" id="winEasy">Easy</button>
            <button class="difficulty-btn change-difficulty-btn" data-difficulty="medium" id="winMedium">Medium</button>
            <button class="difficulty-btn change-difficulty-btn" data-difficulty="hard" id="winHard">Hard</button>
        </div>
    </div>

    <footer>
        <p>Game Jam Submission – Ognjen Nikolic</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>