* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #1e1e1e;
    color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 15px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: #ffcc00;
}

header p {
    font-size: 1rem;
    color: #ccc;
}

#rules {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #eee;
    min-height: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
}

#gameCanvas {
    background-color: #222;
    border: 3px solid #ffcc00;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    outline: none;
}

#playButton {
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #1e1e1e;
    background-color: #ffcc00;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    margin-bottom: 15px;
}

#playButton:hover {
    background-color: #ffdb4d;
}

#playButton:active {
    transform: scale(0.97);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #ffcc00;
}

.modal-content h2 {
    margin-bottom: 15px;
    color: #ffcc00;
}

.difficulty-btn,
#resetButton,
#resetEasy,
#resetMedium,
#resetHard,
#playAgain {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: #1e1e1e;
    background-color: #ffcc00;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.difficulty-btn:hover,
#resetButton:hover,
#resetEasy:hover,
#resetMedium:hover,
#resetHard:hover,
#playAgain:hover {
    background-color: #ffdb4d;
}

.difficulty-btn:active,
#resetButton:active,
#resetEasy:active,
#resetMedium:active,
#resetHard:active,
#playAgain:active {
    transform: scale(0.97);
}

footer {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #555;
}

#gameOverModal .modal-content {
    padding: 25px 30px;
    max-width: 400px;
}

#gameOverModal h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff4444;
}

#finalScoreText {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #eee;
}

#deathMessageText {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #eee;
}

#gameWinModal .modal-content {
    padding: 25px 30px;
    max-width: 400px;
}

#gameWinModal h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #33cc33;
}

#gameWinModal p {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #eee;
}

#gameDescription {
    margin: 20px auto 30px auto;
    font-size: 1.1rem;
    color: #ccc;
    max-width: 600px;
    text-align: center;
    line-height: 1.4;
    user-select: none;
}